<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Ashley wanted to talk about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About Me
        </title>

        <style>
            nav {
                background-color: rgb(31, 185, 251);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px rgb(255, 166, 0) solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: rgb(255, 205, 139);
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: rgb(205, 247, 255);
                font-family: Garamond; 
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="doubleMB designs logo" width="80" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About Me
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I love sewing and have since I was kindergarden. Over the past 2 years I have developed my hobby into a very fun and profitable business.
                    I find all of my patterns for free on Pintrest by a lady named Choly Knight. She gives permission to everybody to sell what you make as long ans you don't sell the patterns.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    It takes a lot of practice and patiance to keep a straight and consistant line.
                    Mistakes are always going to happen and you just have to have the patiance to keep going and try again.
                    Most importantly, have fun with the projects you decide to make.
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>

