<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>
            Contact
        </title>
        
        <style>
             nav {
                background-color: rgb(31, 185, 251);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px rgb(255, 166, 0) solid;
            }

            a {
                color: white;
                font-size: 25px;
            }
            
            div {
                background-color: rgb(255, 205, 139);
                border: 10px rgb(31, 185, 251);
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            
            body {
                background-color: rgb(205, 247, 255);
                font-family: Garamond; 
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="doubleMB designs logo" width="80" style="float: left;">
            </a>
            
            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Me
            </h1>
            
            <hr/>
            
            <br/>
            
             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>
            
                <input type="text" id="name" placeholder="Enter your name" autofocus>
            
            
                <br/>
                <br/>
            
            
                <label for="email">
                    Email
                </label>
                <input type="text" id="email">
            
                <br/>
                <br/>
                <br/>
           
                <label for="comments">
                    Comments, Questions, Orders:
                </label>
            
                <br/>
                <br/>
            
                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>
                
                <br/>
                <br/>
            
                <input type="submit" name="submit" value="Submit">
             </form>
        </div>
    
    </body>
</html>