<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About my sewing business">
        <meta name="author" content="Morgan Bowman">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">


        <title>
            doubleMB designs
        </title>

        <style>
            nav {
                background-color: rgb(31, 185, 251);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px rgb(255, 166, 0) solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: rgb(255, 205, 139);
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: rgb(205, 247, 255);
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="doubleMB designs logo" width="80" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            doubleMB designs
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Locations</h1>

        <div>
            <h2>
                Farmers and Makers Markets
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <img src="images/booth.png" alt="A picture of one of my farmers markets in Butte" height="300" length="200"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Instagram
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    I post about all of my markets here. I also post about all of the stuffed animals that I make and sell.
                    <br/>
                    <br/>
                    Feel free to reach out!
                    <a href="https://www.instagram.com/doublembdesigns/">Here is my Instagram</a>

                </p>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

      
        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>

